# Data Wrangling

**About the notebook:** In this notebook, I have covered some important aspects of data wrangling these concepts certainly making me to wrangle the data from any ways.

**Author:** *Pintu Ram*

**About Data Wrangling:** Data wrangling is a broad term used to describe the process of transforming raw data to a clean and organized formate ready for use data.

###  List of Operations Performed

1. Creating a Data Frame
2. Describing the Data 
3. Navigating DataFrames 
4. Selecting Rows Based on Conditionals 
5. Replacing Values 
6. Renaming Columns 
7. Finding the Minimum, Maximum, Sum, Average, and Count 
8. Finding Unique Values 
9. Handling Missing Values 
10. Deleting a Column 
11. Deleting a Row 
12. Dropping Duplicate Rows 
13. Grouping Rows by Values 
14. Grouping Rows by Time 
15. Looping Over a Column 
16. Applying a Function Over All Elements in a Column 
17. Applying a Function to Groups 
18. Concatenating DataFrames 
19. Merging DataFrames

### 1. Creating dataframe

In [248]:
# laod library
import pandas as pd

In [249]:
# create dataframe
dataframe = pd.DataFrame()

In [250]:
#print dataframe
dataframe

Empty DataFrame
Columns: []
Index: []

In [251]:
# add columns
dataframe['name'] = ['pintu', 'ram']
dataframe['age'] = [20,21]
dataframe['student']= [True, False]

In [252]:
# show dataframe
dataframe

    name  age  student
0  pintu   20     True
1    ram   21    False

In [253]:
# create row
new_row = pd.Series(['pappu', 22, True], index = ['name', 'age', 'student'])

In [254]:
# append row
dataframe.append(new_row, ignore_index= True)

    name  age  student
0  pintu   20     True
1    ram   21    False
2  pappu   22     True

### 2. Describing the data

In [186]:
# select first two rows
dataframe.head(2)

    name  age  student
0  pintu   20     True
1    ram   21    False

In [187]:
# show dimensions
dataframe.shape

(2, 3)

In [188]:
# show statistics
dataframe.describe()

             age
count   2.000000
mean   20.500000
std     0.707107
min    20.000000
25%    20.250000
50%    20.500000
75%    20.750000
max    21.000000

### 3. Navigating Dataframes

In [189]:
# load library
import pandas as pd

In [190]:
# load data
df = pd.read_csv('Q:/Detasets/titanic.csv')

In [191]:
# select first row
df.iloc[0]

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [192]:
# select first two rows
df.iloc[0:1]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"

In [193]:
# select first four rows
df.iloc[0:4]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [194]:
# set index
df = df.set_index(df['name']) # by default indexes are integer, we set here as string (name)

In [195]:
# show row
df.loc['Allen, Miss. Elisabeth Walton'] # returns by name as index

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: Allen, Miss. Elisabeth Walton, dtype: object

In [196]:
# show first index
df.iloc[0] # returns first row regardless of whether index is an interger or a label

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: Allen, Miss. Elisabeth Walton, dtype: object

### 4. Selecting rows based on conditinals

In [197]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Thamine",3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
# show top two rows where column 'sex' is female (single row selection)
df[df['sex']=='female'].head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [199]:
# multiples row selection
df[(df['sex']=='female') & (df['age']>=65)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.85,C46,S,6,NaN,"Little Onn Hall, Staffs"

###  5.Replacing values

In [200]:
# replace female as woman
df['sex'].replace('female', 'woman').head(2)

name
Allen, Miss. Elisabeth Walton     woman
Allison, Master. Hudson Trevor     male
Name: sex, dtype: object

In [201]:
# replace female as woman and male as man
df['sex'].replace(['female', 'male'], ['woman', 'man']).head(2)

name
Allen, Miss. Elisabeth Walton     woman
Allison, Master. Hudson Trevor      man
Name: sex, dtype: object

In [202]:
# view dataframe
df.head(1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"

In [203]:
# replacing for entire dataframe
df.replace(['female', 'male'], ['woman', 'man'])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",woman,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",man,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",woman,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",man,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",woman,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Thamine",3.0,0.0,"Zabour, Miss. Thamine",woman,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3.0,0.0,"Zakarian, Mr. Mapriededer",man,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3.0,0.0,"Zakarian, Mr. Ortin",man,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3.0,0.0,"Zimmerman, Mr. Leo",man,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 6. Renaming columns names

In [204]:
df.rename(columns={'sex':'gender'})

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Thamine",3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 7.Find minimum, maximum, sum, average, count

In [205]:
df['age'].min()

0.1667

In [206]:
df['age'].max()

80.0

In [207]:
df['age'].sum()

31255.6667

In [208]:
df['age'].count()

1046

### Find Statistics

In [209]:
df['age'].var() # variance

207.74897359969756

In [210]:
df['age'].std() # standard deviation

14.413499699923594

In [211]:
df['age'].skew # skewness

<bound method Series.skew of name
Allen, Miss. Elisabeth Walton                      29.0000
Allison, Master. Hudson Trevor                      0.9167
Allison, Miss. Helen Loraine                        2.0000
Allison, Mr. Hudson Joshua Creighton               30.0000
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    25.0000
                                                    ...
Zabour, Miss. Thamine                                  NaN
Zakarian, Mr. Mapriededer                          26.5000
Zakarian, Mr. Ortin                                27.0000
Zimmerman, Mr. Leo                                 29.0000
NaN                                                    NaN
Name: age, Length: 1310, dtype: float64>

In [212]:
df['age'].sem()  # standard error of mean

0.44565994375550755

In [213]:
df['age'].mode()

0    24.0
dtype: float64

In [214]:
df['age'].median()

28.0

### 8. Finding unique values

In [215]:
df['age'].unique() # veiw an array of all unique values in a column

array([29.    ,  0.9167,  2.    , 30.    , 25.    , 48.    , 63.    ,
       39.    , 53.    , 71.    , 47.    , 18.    , 24.    , 26.    ,
       80.    ,     nan, 50.    , 32.    , 36.    , 37.    , 42.    ,
       19.    , 35.    , 28.    , 45.    , 40.    , 58.    , 22.    ,
       41.    , 44.    , 59.    , 60.    , 33.    , 17.    , 11.    ,
       14.    , 49.    , 76.    , 46.    , 27.    , 64.    , 55.    ,
       70.    , 38.    , 51.    , 31.    ,  4.    , 54.    , 23.    ,
       43.    , 52.    , 16.    , 32.5   , 21.    , 15.    , 65.    ,
       28.5   , 45.5   , 56.    , 13.    , 61.    , 34.    ,  6.    ,
       57.    , 62.    , 67.    ,  1.    , 12.    , 20.    ,  0.8333,
        8.    ,  0.6667,  7.    ,  3.    , 36.5   , 18.5   ,  5.    ,
       66.    ,  9.    ,  0.75  , 70.5   , 22.5   ,  0.3333,  0.1667,
       40.5   , 10.    , 23.5   , 34.5   , 20.5   , 30.5   , 55.5   ,
       38.5   , 14.5   , 24.5   , 60.5   , 74.    ,  0.4167, 11.5   ,
       26.5   ])

In [216]:
df['age'].value_counts() # displays all unique values with no. of times each values appears

24.0000    47
22.0000    43
21.0000    41
30.0000    40
18.0000    39
           ..
26.5000     1
67.0000     1
70.5000     1
76.0000     1
0.6667      1
Name: age, Length: 98, dtype: int64

In [217]:
df['age'].nunique() # finds total no. of unique values

98

### 9.Handling Missing Values

In [218]:
df.isnull().sum() # returns null values content

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [219]:
df.notnull().sum() # return not null values contents

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [220]:
# Replace values with NaN
import numpy as np
df['sex'] = df['sex'].replace('male', np.nan)

In [221]:
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

### 10. Delete a column

In [222]:
# a single column
df.drop('age', axis=1).head(2)

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [223]:
# multiple column
df.drop(['body','ticket'], axis=1).head(2)

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
name,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"

In [224]:
# delete by column index
df.drop(df.columns[0], axis=1).head(2)

,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

### 11.Deleting Rows

In [225]:
df[df['sex']!='female']  # conditional method

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",NaN,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1.0,1.0,"Anderson, Mr. Harry",NaN,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
"Andrews, Mr. Thomas Jr",1.0,0.0,"Andrews, Mr. Thomas Jr",NaN,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
"Artagaveytia, Mr. Ramon",1.0,0.0,"Artagaveytia, Mr. Ramon",NaN,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yousseff, Mr. Gerious",3.0,0.0,"Yousseff, Mr. Gerious",NaN,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3.0,0.0,"Zakarian, Mr. Mapriededer",NaN,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3.0,0.0,"Zakarian, Mr. Ortin",NaN,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3.0,0.0,"Zimmerman, Mr. Leo",NaN,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [227]:
df.drop(['Allen, Miss. Elisabeth Walton']).head(2) # delete first two rows

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### 12. Dropping duplicate rows

In [228]:
df.drop_duplicates().head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,"Allison, Master. Hudson Trevor",NaN,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",NaN,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### 13.Grouping Rows by values

In [229]:
df.groupby('sex').mean()

          pclass  survived        age     sibsp     parch       fare     body
sex
female  2.154506  0.727468  28.687071  0.652361  0.633047  46.198097  166.625

### 14. Grouping Rows by time

In [230]:
# Load libraries
import pandas as pd
import numpy as np

In [231]:
# Create date range
time_index = pd.date_range('11/10/2020', periods=100000, freq='30S')

In [232]:
# Create DataFrame
dataframe = pd.DataFrame(index=time_index)

In [233]:
# Create column of random values
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)

In [234]:
# Group rows by week, calculate sum per week
dataframe.resample('W').sum()

            Sale_Amount
2020-11-15        86048
2020-11-22       100848
2020-11-29       100518
2020-12-06       101441
2020-12-13       101082
2020-12-20        10481

In [235]:
# Show three rows
dataframe.head(3)

                     Sale_Amount
2020-11-10 00:00:00            4
2020-11-10 00:00:30            9
2020-11-10 00:01:00            1

In [236]:
# Group by two weeks, calculate mean
dataframe.resample('2W').mean()

            Sale_Amount
2020-11-15     4.979630
2020-11-29     4.994196
2020-12-13     5.022892
2020-12-27     5.038942

In [237]:
# Group by month, count rows
dataframe.resample('M').count()

            Sale_Amount
2020-11-30        60480
2020-12-31        39520

In [238]:
# Group by month, count rows
dataframe.resample('M', label='left').count()

            Sale_Amount
2020-10-31        60480
2020-11-30        39520

### 15. Looping Over a Column

In [239]:
# Print first two names uppercased
for name in df['name'][0:2]:
    print(name.upper())

ALLEN, MISS. ELISABETH WALTON
ALLISON, MASTER. HUDSON TREVOR

### 16.Applying a Function Over All Elements in a Column

In [240]:
# Create a dataframe from a list of dictionaries
rectangles = [
    { 'height': 40, 'width': 10 },
    { 'height': 20, 'width': 9 },
    { 'height': 3.4, 'width': 4 }
]

rectangles_df = pd.DataFrame(rectangles)
rectangles_df

   height  width
0    40.0     10
1    20.0      9
2     3.4      4

In [241]:
# Use the height and width to calculate the area
def calculate_area(row):
    return row['height'] * row['width']

rectangles_df.apply(calculate_area, axis=1)

0    400.0
1    180.0
2     13.6
dtype: float64

In [242]:
# Use .apply to save the new column if we'd like
rectangles_df['area'] = rectangles_df.apply(calculate_area, axis=1)
rectangles_df

   height  width   area
0    40.0     10  400.0
1    20.0      9  180.0
2     3.4      4   13.6

### 17.Applying a Function to Groups

In [243]:
# Group rows, apply function to groups
df.groupby('sex').apply(lambda x: x.count())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,,,
female,466,466,466,466,388,466,466,466,466,141,464,319,8,288

### 18.Concatenating DataFrames

In [244]:
# Create DataFrame
data_a = {'id': ['1', '2', '3'],
'first': ['Alex', 'Amy', 'Allen'],
'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])
# Create DataFrame
data_b = {'id': ['4', '5', '6'],
'first': ['Billy', 'Brian', 'Bran'],
'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

In [245]:
# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

### 19.Merging DataFrames

In [246]:
# Create DataFrame
employee_data = {'employee_id': ['1', '2', '3', '4'],
'name': ['Amy Jones', 'Allen Keys', 'Alice Bees',
'Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id',
'name'])
# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],
'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id',
'total_sales'])

In [247]:
# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512